/* ポップアップのデザイン */
.outalert{
    display:none;
    width:100%;
    height:100%;
    background: rgba(0, 0, 0, 0.6);
    position:fixed;
    z-index:1;
}
.alert{
    width:300px;
    height:150px;
    position:absolute;
    top:20%;
    left:50%;
    margin-top:-75px;
    margin-left:-150px;
    background-color:#fff;
    z-index:2;
}
.alert p{
    padding:15px;
}
.alert button{
    display:block;
    margin:0 auto;
    background-color: black;
    color: white;
}
/* ポップアップのデザイン */

.system{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;

}

.table{
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    vertical-align: top;
    padding-bottom: 30px;
    font-size: 18px;
    width:1000px;
}

.title{
    text-align: center;
}

.th{
    width: 100px;
    padding-top: 25px;
    padding-bottom: 25px;
    /* background-color: rgb(210, 220, 212); */
    text-align: center;
}

.td{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    width: 500px;
}

.tr{
    border-bottom: 1px solid #eee;
    height: 50px;
}

.pref{
    background-color: rgb(210, 220, 212);
    text-align: center;

}

.pref, .infec, .inj, .bed, .tight{
    /* border-bottom: 2px solid #0f7d13; */
    background-color: #607D8B;
    color: #fff;
    height: 50px;

    /* スクロールしても固定表示 */
    /* ここから */
    position: sticky;
    top: 0;
    /* ここまで */
}

.send{
    background-color: rgb(51, 87, 159);
    color: #fff;
    border-style: none;
    width: 300px;
    height: 60px;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    cursor: hand;
}

.outsend{
    padding-top: 20px;
    text-align: center;
}

.look{
    font-size: 23px;
    font-weight: bold;
    cursor: pointer;
    cursor: hand;
    text-decoration: none;
    color: #fff;
    display: block;
    text-align: center;
}

.outlook{
    width: 250px;
    padding: 5px;
    height: 40px;
    background-color: rgb(192, 215, 147);
    margin-left: auto;
    margin-right: auto;
}

.outoutlook{
    padding-top: 10px;
}

.note{
    padding-top: 10px;
    text-align: right;
}

a:hover {
	text-decoration: none;
	color: #0E2D96;
	transition: 0.3s all;
}

.send:hover {
	text-decoration: none;
    color: #949481;
	transition: 0.3s all;
}