.indate{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.exp{
    margin: 0 auto;
    max-width: 440px;
}

table{
    width: 400px;
    margin: 0 auto;
    border-collapse: separate;
    border-spacing: 0px 15px;
    font-size: 12px;
}

th, td{
    padding: 10px;
}
    
th{
    background: #7ca1ce;
    vertical-align: middle;
    text-align: center;
    width: 100px;
    overflow: visible;
    position: relative;
    color: #fff;
    font-weight: normal;
    font-size: 15px;
}
    
th:after{
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-left-color: #7ca1ce;
    border-width: 10px;
    margin-top: -10px;
}

table.company th::after {
    float: right;
    padding: 0;
    left: 30px;
    top: 10px;
    content: " ";
    height: 0;
    width: 0;
    position: relative;
    pointer-events: none;
    border: 10px solid transparent;
    border-left: #7ca1ce 10px solid;
    margin-top: -10px;
}
    
td {
    background: #f8f8f8;
    width: 200px;
    padding-left: 40px;
}

.fix{
    background-color: rgb(51, 87, 159);
    color: #fff;
    border-style: none;
    width: 50px;
    height: 30px;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    cursor: hand;


}

.outfix{
    padding-top: 20px;
    text-align: center;
    
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.del{
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    cursor: hand;
    text-decoration: none;
    color: #fff;
    text-align: center;
    display: block;
    align-items: center;
    flex-basis: 50%;
    padding-top: 2px;
}

.outdel{
    width: 47px;
    height: 27px;
    padding: 2px;
    background-color: rgb(215, 167, 147);
    flex-basis: 50%;
 
}

.outoutdel{
    padding-left: 10px;
    margin-top: 18px;
}

.show{
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    cursor: hand;
    text-decoration: none;
    color: #fff;
    text-align: center;
    display: block;
    align-items: center;
    flex-basis: 50%;
    padding-top: 2px;
}

.outshow{
    width: 47px;
    height: 27px;
    padding: 2px;
    background-color: rgb(192, 215, 147);
    flex-basis: 50%;
 
}

.outoutshow{
    padding-left: 10px;
    margin-top: 18px;
}