.title{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 10px;
}

.exp{
    text-align: center;
    font-size: 15px;
    padding-bottom: 10px;
}

.return{
    text-align: center;
    padding-bottom: 10px;
    display: flex;
}

.return_covid, .return_select{
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    cursor: hand;
    text-decoration: none;
    color: #fff;
    display: block;
    text-align: center;
}

.outcovid, .outselect{
    padding: 5px;
    height: 25px;
    background-color: rgb(192, 215, 147);
    margin-left: auto;
    margin-right: auto;
}

.outcovid{
    width: 150px;
}

.outselect{
    width: 250px;
}

a:hover {
	text-decoration: none;
	color: #0E2D96;
	transition: 0.3s all;
}

table{
    width: 80%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-left: auto;
    margin-right: auto;
}

table th,table td{
padding: 10px 0;
text-align: center;
}

table tr:nth-child(odd){
background-color: #eee
}

.date , .infec, .inj, .bed{
    width: 250px;
}